
first_name	last_name 	account_number	transaction_number                 	expected_transaction_location      	actual_transaction_location        	
Don       	Fuller    	53111     	16                                 	OH                                 	NY                                	
Michael   	Smith     	11111     	25                                 	TX                                 	FL                                	
Joseph    	Dark      	43991     	16                                 	MI                                 	NY                                	
Artie     	Venn      	44891     	10                                 	NJ                                 	NY                                	
John      	Doe       	22222     	10                                 	CA                                 	NY                                	
Jane      	Doe       	33333     	2                                  	NY                                 	NJ                                	
Sergi     	Alishia   	26603     	32                                 	NY                                 	NJ                                	
Monarrez  	Amber     	36453     	1                                  	PA                                 	NY                                	
Anthony   	West      	54891     	7                                  	SD                                 	MD                                	
Anthony   	West      	54891     	10                                 	SD                                 	NY                                	
Anthony   	West      	54891     	13                                 	SD                                 	CA                                	
Monica    	Abel      	33555     	13                                 	NY                                 	CA                                	
Ruth      	Green     	37222     	1                                  	OH                                 	CA                                	
Ruth      	Green     	37222     	2                                  	OH                                 	CA                                	
Ruth      	Green     	37222     	3                                  	OH                                 	CA                                	
Ruth      	Green     	37222     	4                                  	OH                                 	CA                                	
Ruth      	Green     	37222     	5                                  	OH                                 	CA                                	
Ruth      	Green     	37222     	6                                  	OH                                 	GA                                	
